# Fuente-shop-react-subaru

ShopSubaruServices/: pom.xml
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/: ServletInitializer.java  ShopAutoPartsServicesApplication.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/Config/: CorreoConfiguracion.java  Empresa.java  EncriptadorAES.java  IzipayConfiguracion.java  UrlAccess.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/Domain/: AsociaOc.java  AsociaOcResponse.java  AtributoResponse.java  Caracteristica.java  Cliente.java  ClienteDetalle.java  ClienteDireccion.java  ClienteFactura.java  ClienteLoginRequest.java  ClienteUsuario.java  CorreoJobsOnline.java  CorreoRequest.java  CorreoResponse.java  CotizacionOnline.java  CotizacionOnlineDetalle.java  CotizacionOnlineDetalleResponse.java  CotizacionOnlineResumen.java  Departamento.java  Direccion.java  DireccionResponse.java  Distrito.java  Familia.java  ImagenProductoReporte.java  ImagenProductoReporteResponse.java  MenuOnline.java  MenuOnlineResponse.java  MetodoEnvioRequets.java  Producto.java  ProductoCaracteristica.java  ProductoImagen.java  ProductoImagenResponse.java  ProductoOnlineCategoria.java  ProductoOnlineCategoriaResponse.java  ProductoOutlet.java  ProductoOutletRequets.java  ProductoOutletResponse.java  ProductoOutletVigencia.java  ProductoOutletVigenciaResponse.java  ProductoRequets.java  ProductoResponse.java  (+21 more)
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/Domain/IziPay/: BillingDetails.java  CardDetails.java  CreatePayment.java  CreatePaymentFormResponse.java  CreatePaymentResponse.java  OrderDetails.java  ScheduledProceso.java  ShippingDetails.java  StatusAction.java  StatusIziPay.java  Transaction.java  TransactionDetails.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/Enums/: BuildEmail.java  CRUD.java  DeployApp.java  EstadoCotizacion.java  FilterCorreo.java  FilterOrderBy.java  FilterProducto.java  FilterSubFamilia.java  FilterTypeLista.java  FilterValidacionGenerico.java  OcEmail.java  SUCCESS_SERVER.java  Status.java  TypeFilterProducto.java  TypePresentacion.java  TypeReporte.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/FE/: Archivo.java  Constantes.java  Fecha.java  GeneralUtils.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/FE/Beans/: BeanUtil.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/FE/Enums/: FeCargoDescuento.java  FeCatalogo14.java  FeCatalogo15.java  FeCatalogo5.java  FeCatalogo51.java  FeCatalogo53.java  FeCatalogo55.java  FeCatalogo6.java  FeDatoEmisor.java  FeEncabezado.java  FeEncabezadoICB.java  FeImpuestosRetencionesGlobales.java  FeOtrosConcepto.java  FePropiedadesAdicionales.java  FeSeccion.java  TipoComprobante.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/Filter/: JWTAuthorizationFilter.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/Repository/: ClienteServiceRepository.java  CorreoJobsServiceRepository.java  CotizacionOnlineServiceRepository.java  DireccionServiceRepository.java  FacturacionRepository.java  ProductoServiceRepository.java  UtilServiceRepository.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/Repository/Impl/: ClienteServiceRepositoryImpl.java  CorreoJobsServiceRepositoryImpl.java  CotizacionOnlineServiceRepositoryImpl.java  (+4 more)
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/Service/: ClienteService.java  CorreoJobsService.java  CotizacionOnlineService.java  FacturacionService.java  ProductoService.java  UtilService.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/ServiceConfiguracion/: JwtService.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/Util/: BuildEnviaCorreo.java  NumeroLetras.java
ShopSubaruServices/src/main/java/com/ShopAutoPartsServices/WsServices/: ClienteAuthorizationController.java  CorreoJobsOnlineController.java  CotizacionController.java  DireccionController.java  IpnController.java  ProductoController.java  ProductoImagenController.java  SuscripcionController.java
ShopSubaruServices/src/main/resources/: OBSERVACIONES-DEV  application.eacorp.properties  application.properties  reporteCotizacion.jasper  reporteOCOnline.jasper  reporteOCOnline.jrxml  reporteOC_Autorex.jasper  reporteOC_Autorex.jrxml  rpt_GuiasSalida.jasper  rpt_GuiasSalida.jrxml  rpt_OC5.jasper  rpt_OC5.jrxml  rpt_OrdenCompra.jasper  rpt_oc_varios.jrxml
ShopSubaruServices/src/main/resources/reporte/: rptCotizacionRepuesto.jasper  rptDetalleFacturaOS.jasper  rptDetalleFacturaOS.jrxml  rpt_GuiaSalida_Detalle.jasper  rpt_OrdenCompra_Detalle.jasper
ShopSubaruServices/src/test/java/com/ShopAutoParts/ShopAutoPartsServices/: GsonJsonParserDemo.java  IziPayLira.java  ShopAutoPartsServicesApplicationTests.java  TestNumeroLetras.java  uploadImagen.java
(+131 files in other folders)
