#https://www.baeldung.com/spring-oracle-connection-pooling
# OracleDB connection settings
 


 

#Subaru--> SubaruParts -Desarrollo
#spring.datasource.url=jdbc:oracle:thin:@190.81.61.83:1521/XE
spring.datasource.url=jdbc:oracle:thin:@10.0.0.249:1521/XE
spring.datasource.username=EACORP
spring.datasource.password=AKV060216

#Subaru--> SubaruParts -Desarrollo
#spring.datasource.url=jdbc:oracle:thin:@190.81.61.102:1521/XE
#spring.datasource.url=jdbc:oracle:thin:@10.0.0.250:1521/XE
#spring.datasource.username=TEST_EACORP_2
#spring.datasource.password=PANDAS4	


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.poolName=HikariPoolBooks

spring.security.user.name=sistemas 
spring.security.user.password=javateam


#thymeleaf, formato de envio de correos mediante archivos html
templatePath=send-email

#Demo correo https://blog.rootnite.com/development/java/enviar-emails-a-traves-de-smtp-con-gmail-java-8/
#Configruacion de correo
shop.mail.smtp.host=mail.eacorp.pe

shop.mail.smtp.user.servicioalcliente=servicioalcliente@eacorp.pe
shop.mail.smtp.clave.servicioalcliente=Aou1M3Ffuz!%Prc1

shop.mail.smtp.user.confirmacionpedido=confirmacion.pedido@eacorp.pe
shop.mail.smtp.clave.confirmacionpedido=g2R4n=?ThErC;_jt

shop.mail.smtp.user.comprobantedepago=comprobantedepago@eacorp.pe
shop.mail.smtp.clave.comprobantedepago=meG1-a&i(S-DXtMJ

shop.mail.smtp.user.compras=compras@eacorp.pe
shop.mail.smtp.clave.compras=fO[vk766-KfsXi+d

#Correo destino para la OC
shop.mail.smtp.to.oc=repuestos.subaru@eacorp.pe

#JavaMail  a través de SSL
shop.mail.smtp.SSL.socketFactory.port=465
shop.mail.smtp.SSL.socketFactory.class=javax.net.ssl.SSLSocketFactory
shop.mail.smtp.SSL.auth=true
shop.mail.smtp.SSL.port=465

#JavaMail  a través de No SSL
shop.mail.smtp.No_SSL.auth=true
shop.mail.smtp.No_SSL.port=26

#Datos de la empresa estaticos
#Url del front-end
shop.empresa.weburl=https://subaruparts.eanet.pe/
#Url del front-end
#shop.empresa.weburlpass=http://10.0.0.86:3000/
shop.empresa.logourl=https://subaruparts.eanet.pe/marcas/logo.png
shop.empresa.logourltext=https://subaruparts.eanet.pe/marcas/logo-text.png
shop.empresa.ruc=20604770476
shop.empresa.razon-social=CORPORACION DE EMPRESAS AUTOMOTRICES SOCIEDAD ANONIMA CERRADA - EA CORP S.A.C 
shop.empresa.nombre-comercial=EA Corp sac
shop.empresa.alias=SubaruParts
shop.empresa.direccion=Av. Republica de Panama Nro. 4275
shop.empresa.abreviatura-sucursal=CL386
#para encriptacion de recursos
shop.empresa.secret=uAG/GlOC0+bNziHnu2ckmZbB945CMLjLTLXQJir0S78=
#valor en hrs de cuanto tiempo sera valido la encriptacion
shop.empresa.password.encriptacion.expire=1

#Llaves para la intengracion con Izipay
izipay.endPoint=https://api.micuentaweb.pe
#Claves para el cliente JavaScript
izipay.publicKey.javascript=21289437:testpublickey_hb6oT5bnJFM2cGf90Cg0QDC1FxJEou6v7RPyxU2JkeP6G
#URL del servicio				    
izipay.api.url=https://api.micuentaweb.pe/api-payment/V4/Charge/CreatePayment
#Claves de la API REST
izipay.privatecKey.api=21289437:testpassword_NfH9IEb656hAn9AIYBSrffJcAfDMO16WaL4X7kIMgTn4i
#izipay.privatecKey.api=60707340:testpassword_l0TV9ieDue3r8TPZJaYX2pcPn79QT9IGD5xC8CDCi6KJu
#La clave HMAC-SHA-256							
izipay.publicKey.api.rest=ozqf8WsDUY4Nv3hhpfwFakpHLuwAzTqhbsONBk2ULOfQG

#Total de milisegundos que se ejecuta Scheduled(60000=1min)
izipay.ipn.scheduled=60000

#Hora de envio de consolidado https://windoctor7.github.io/Tareas-con-Spring-Scheduler.html
shop.mail.smtp.to.oc.scheduled=05 00 16 * * *

#Envio de alerta de registro de tipo de cambio 8pm y 10pm(20,22)
shop.mail.smtp.to.registro.scheduled=00 00  20,22 * * *


